# Apples

./: Apples.sln
Apples/: Apples.csproj  Program.cs  Visual.cs
Controller/: Controller.csproj  Data.cs  Graphics.cs  Race.cs  RaceEventArgs.cs  Visual.cs
ControllerTest/: ControllerTest.csproj  Model_Competition_NextTrackShould.cs  RaceTest.cs  UnitTest1.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColor.cs  Track.cs
View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pictures.cs  Render.cs  View.csproj
WpfAppels2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pictures.cs  Render.cs  WpfAppels2.csproj
WpfAppels2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
